<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"> <!-- Position content below the title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"> <!-- Center the content both vertically and horizontally -->

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:hint="Task Name (One Line)"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_block_border"
                android:hint="Task Description (Block)"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="10"
                android:maxLength="200"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="top"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority:" />

            <SeekBar
                android:id="@+id/seekBarPriority"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="20"
                android:progressDrawable="@drawable/seekbar_custom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icon1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Icon 1"
                    android:onClick="onIconClick" />

                <ImageButton
                    android:id="@+id/icon2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon2"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Icon 2"
                    android:onClick="onIconClick" />

                <ImageButton
                    android:id="@+id/icon3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon3"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Icon 3"
                    android:onClick="onIconClick" />

                <ImageButton
                    android:id="@+id/icon4"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon4"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Icon 4"
                    android:onClick="onIconClick" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/buttonAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_half_circle_button"
                android:gravity="center"
                android:text="Přidat úlohu"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
