<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:hint="@string/newTaskName"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:importantForAutofill="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:hint="@string/newTaskDescription"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="10"
                android:maxLength="200"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="top"
                android:importantForAutofill="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/priority_static" />


            <SeekBar
                android:id="@+id/seekBarPriority"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="10"
                android:progressDrawable="@drawable/seekbar_custom" />

            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:text="@string/zero_priority" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:background="@drawable/icon_selection_background"
                    android:contentDescription="@string/icon_1"
                    android:src="@drawable/ic_action_cart"
                    tools:ignore="ImageContrastCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:background="@drawable/icon_selection_background"
                    android:contentDescription="@string/icon_2"
                    android:src="@drawable/ic_action_book"
                    tools:ignore="ImageContrastCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:background="@drawable/icon_selection_background"
                    android:contentDescription="@string/icon_3"
                    android:src="@drawable/ic_action_bell"
                    tools:ignore="ImageContrastCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_box"
                    android:background="@drawable/icon_selection_background"
                    android:contentDescription="@string/icon_4" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:id="@+id/finishLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="?android:attr/windowBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <Button
                        android:id="@+id/finishButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_shape"
                        android:elevation="10dp"
                        android:text="@string/button_finish"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
