<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">

    <androidx.cardview.widget.CardView
        android:id="@+id/action_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_arrow_description" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/activityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/action_back"
        android:layout_centerVertical="true"
        android:text="@string/new_task_activity"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <androidx.cardview.widget.CardView
        android:id="@+id/action_delete_task"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_half_circle_button"
            android:textColor="#FFFFFF"
            android:contentDescription="@string/delete_button_description" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
