<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/action_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/arrow_back"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/activityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/action_back"
        android:layout_centerVertical="true"
        android:text="@string/new_task_activity"
        android:textColor="@color/inverted"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/action_delete_task"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_half_circle_button"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
