<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_shape"
    android:padding="14dp">

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/iconTassk"
        android:background="@drawable/icon_shape"
        android:src="@drawable/ic_launcher_foreground"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameTask"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textSize="22sp"
            android:layout_marginTop="-2dp" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskDescription"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#717171"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
