<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="350dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_previous"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/inverted"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toStartOf="@id/btn_next"
        android:layout_toEndOf="@id/btn_previous" />

</RelativeLayout>
